<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f7f5744d3704dbcbc8e69c96d8ce9e1" Name="Diagram1">
        <EntityTypeShape EntityType="ADSystemDBModel.Ads" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSystemDBModel.Categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSystemDBModel.Cities" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSystemDBModel.Statuses" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSystemDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSystemDBModel.Types" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSystemDBModel.Users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="ADSystemDBModel.FK__Ads__CategoryId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ADSystemDBModel.FK__Ads__CityId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ADSystemDBModel.FK__Ads__Statuid__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ADSystemDBModel.FK__Ads__TypeId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ADSystemDBModel.FK__Ads__Uterid__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>